<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arciform Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="headercontainer"></div>
      <div class="wrapper-arrow-left-icon">
        <img class="arrow-left-icon" alt="" />
      </div>
      <img
        class="group-with-stars"
        alt=""
        src="./public/group-with-stars.svg"
      />

      <img
        class="medal-star-group"
        alt=""
        src="./public/medal-star-group.svg"
      />

      <div class="ellipse-cluster"></div>
      <div class="ellipse-cluster1"></div>
      <div class="landing-page-child"></div>
      <div class="ellipse-cluster2"></div>
      <div class="ellipse-cluster3"></div>
      <img
        class="rectangle-text-block"
        alt=""
        src="./public/rectangle-text-block.svg"
      />

      <div class="ellipse-cluster4"></div>
      <div class="ellipse-cluster5"></div>
      <img class="subtract-icon" alt="" src="./public/subtract.svg" />

      <div class="group-with-content"></div>
      <div class="content-area-text"></div>
      <div class="wrapper-group-with-lines">
        <img
          class="group-with-lines"
          alt=""
          src="./public/group-with-lines.svg"
        />
      </div>
      <img class="gold-line-icon" alt="" src="./public/gold-line.svg" />

      <img
        class="group-with-c-t-a"
        alt=""
        src="./public/group-with-c-t-a.svg"
      />

      <div class="ellipse-cluster6"></div>
      <img class="landing-page-item" alt="" src="./public/rectangle-3740.svg" />

      <img class="subtract-icon1" alt="" src="./public/subtract.svg" />

      <img
        class="ellipse-cluster-icon"
        alt=""
        src="./public/ellipse-cluster.svg"
      />

      <img
        class="ellipse-cluster-icon1"
        alt=""
        src="./public/ellipse-cluster.svg"
      />

      <img
        class="landing-page-inner"
        alt=""
        src="./public/rectangle-3716.svg"
      />

      <div class="wrapper-ellipse-container">
        <img
          class="ellipse-container-icon"
          alt=""
          src="./public/ellipse-container.svg"
        />
      </div>
      <div class="background-rectangle"></div>
      <div class="ellipse-cluster7"></div>
      <div class="ellipse-cluster8"></div>
      <div class="ellipse-cluster9"></div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-309@2x.png" />

      <div class="wrapper-subtract">
        <img class="subtract-icon2" alt="" src="./public/subtract.svg" />
      </div>
      <div class="rectangle-div"></div>
      <div class="contact">Contact</div>
      <div class="login">Login</div>
      <div class="pricing">Pricing</div>
      <div class="review">Review</div>
      <div class="sample-reports">Sample Reports</div>
      <div class="guides">Guides</div>
      <div class="news-sites">News Sites</div>
      <div class="newspressco">
        <span class="n">N</span>
        <span class="ewspressco">
          <span class="ews">ews</span>
          <span class="pressco">Press.co</span>
        </span>
      </div>
      <div class="arrow-icon"></div>
      <div class="ellipse-cluster10"></div>
      <div class="ellipse-cluster11"></div>
      <div class="ellipse-cluster12"></div>
      <div class="ellipse-cluster13"></div>
      <div class="ellipse-cluster14"></div>
      <div class="ellipse-cluster15"></div>
      <div class="shop-now">Shop now</div>
      <div class="ellipse-cluster16"></div>
      <div class="order-now">Order Now!</div>
      <div class="experience-ultimate-luxury">
        Experience Ultimate Luxury and Wellness with
      </div>
      <div class="nayra-skin-co">Nayra skin co</div>
      <b class="marketing-that-gets">Marketing that Gets Results!</b>
      <b class="heres-how-it">Here's How it Works</b>
      <b class="millions-of-readers">Millions of Readers</b>
      <b class="our-clients-get">Our Clients Get Real Results</b>
      <b class="grow-your-brand">Grow Your Brand Today</b>
      <b class="frequently-asked-questions">Frequently Asked Questions</b>
      <div class="boost-your-online">
        Boost your online presence with higher search rankings and more buyers
        to your site!
      </div>
      <div class="we-improve-your">
        We improve your brand's exposure by writing and publishing a news story
        on over 200 news sites. Our skilled team can write about any topic!
      </div>
      <div class="benefit-from-the">
        Benefit from the readership and authority our partnered news sites have
        built over many years. Our growing list of news sites ranks high on
        Google, delivering you quality readers and clicks.
      </div>
      <div class="we-work-with">
        We work with people and businesses looking to get more exposure. We have
        worked with businesses, eCommerce websites, charities, influencers,
        artists, musicians, and creators.
      </div>
      <div class="get-featured-on">
        Get featured on major news sites to drive visitors and customers to your
        website, all for a one-time payment.
      </div>
      <div class="find-answers-to-container">
        <a
          class="contact-us"
          href="https://www.brandpush.co/#contact"
          target="_blank"
          >contact us</a
        >
      </div>
      <div class="lorem-ipsum-is">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s.
      </div>
      <img class="xmlid-713-icon" alt="" src="./public/xmlid-713.svg" />

      <div class="wrapper-ellipse-separator">
        <img
          class="ellipse-separator-icon"
          alt=""
          src="./public/ellipse-separator@2x.png"
        />
      </div>
      <div class="wrapper-ellipse-cluster">
        <img
          class="ellipse-cluster-icon2"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <img
        class="ellipse-cluster-icon3"
        alt=""
        src="./public/ellipse-cluster@2x.png"
      />

      <div class="line-separator">
        <img
          class="line-separator-child"
          alt=""
          src="./public/rectangle-3719.svg"
        />

        <div class="lady-blue-shirt-pointing-place"></div>
      </div>
      <div class="quote-text"></div>
      <div class="author-name"></div>
      <div class="wrapper-star-icon">
        <img class="star-icon" alt="" src="./public/star-icon.svg" />
      </div>
      <img class="xmlid-693-icon" alt="" src="./public/xmlid-693.svg" />

      <div class="wrapper-vector">
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="ellipse-cluster17"></div>
      <div class="see-our-packages">See Our Packages</div>
      <img class="group-footer-icon" alt="" src="./public/group-footer.svg" />

      <div class="ellipse-cluster18">
        <div class="title-text"></div>
        <div class="see-the-full">See The Full List</div>
      </div>
      <div class="header-group">
        <img class="subtract-icon3" alt="" src="./public/subtract.svg" />

        <div class="text-box">
          <div class="text-box-child"></div>
          <div class="order-now1">Order Now</div>
        </div>
      </div>
      <img
        class="ellipse-cluster-icon4"
        alt=""
        src="./public/ellipse-cluster.svg"
      />

      <div class="ellipse-cluster19"></div>
      <img class="subtract-icon4" alt="" src="./public/subtract@2x.png" />

      <div class="ellipse-cluster20">
        <div class="ellipse-cluster-child"></div>
        <div class="see-our-packages1">See Our Packages</div>
      </div>
      <b class="get-featured-on1">Get featured on news sites in just 7 days!</b>
      <div class="need-more-exposure-container">
        <p class="need-more-exposure">
          Need more exposure? We've got you covered. Our team of experienced
          writers can craft the perfect news story to generate interest in your
          brand. We then publish the story on over 200 news sites to bring you
          massive exposure and even sales! Start today and be published in just
          7 days.
        </p>
      </div>
      <div class="wrapper-group-48458">
        <img class="wrapper-group-48458-child" alt="" />
      </div>
      <img class="xmlid-598-icon" alt="" src="./public/xmlid-598.svg" />

      <div class="ellipse-cluster21"></div>
      <div class="ellipse-cluster22"></div>
      <div class="list-items-group"></div>
      <div class="wrapper-rectangle-3732">
        <img
          class="wrapper-rectangle-3732-child"
          alt=""
          src="./public/rectangle-3732.svg"
        />
      </div>
      <div class="wrapper-rectangle-102">
        <img
          class="wrapper-rectangle-102-child"
          alt=""
          src="./public/rectangle-102.svg"
        />
      </div>
      <div class="ellipse-cluster23"></div>
      <div class="wrapper-ellipse-cluster1">
        <img
          class="ellipse-cluster-icon5"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <div class="wrapper-rectangle-3736">
        <img
          class="wrapper-rectangle-3736-child"
          alt=""
          src="./public/rectangle-3736@2x.png"
        />
      </div>
      <div class="landing-page-child1"></div>
      <div class="arrow-shape"></div>
      <div class="vitamin-drops-">
        Vitamin Drops - The Easy Way To Get Healthy
      </div>
      <div class="ellipse-cluster24"></div>
      <div class="get-qualified">Get Qualified</div>
      <div class="ellipse-cluster25"></div>
      <div class="rank-higher">Rank Higher</div>
      <div class="ellipse-cluster26"></div>
      <div class="get-verified">Get Verified</div>
      <div class="ellipse-cluster27"></div>
      <div class="increase-sales">Increase Sales</div>
      <div class="content-text"></div>
      <div class="c-t-a-button"></div>
      <img class="qualified-icon" alt="" src="./public/qualified.svg" />

      <img class="rank-icon" alt="" src="./public/rank.svg" />

      <img class="verified-icon" alt="" src="./public/verified.svg" />

      <img class="sales-icon" alt="" src="./public/sales.svg" />

      <img class="xmlid-562-icon" alt="" src="./public/xmlid-562.svg" />

      <b class="get-qualified-buyers">Get Qualified Buyers</b>
      <div class="drive-qualified-buyers">
        Drive qualified buyers to your website by publishing on high-traffic
        news sites. Each publication acts as a landing page to warm up buyers to
        your brand and offer before clicking through to your site.
      </div>
      <div class="logo-slogan-group">
        <div class="wrapper-ellipse-583">
          <img
            class="wrapper-ellipse-583-child"
            alt=""
            src="./public/ellipse-583@2x.png"
          />
        </div>
        <div class="wrapper-ellipse-584">
          <img
            class="wrapper-ellipse-584-child"
            alt=""
            src="./public/ellipse-584@2x.png"
          />
        </div>
        <div class="wrapper-ellipse-411">
          <img
            class="wrapper-ellipse-411-child"
            alt=""
            src="./public/ellipse-411@2x.png"
          />
        </div>
        <div class="wrapper-ellipse-585">
          <img
            class="wrapper-ellipse-585-child"
            alt=""
            src="./public/ellipse-585@2x.png"
          />
        </div>
        <div class="wrapper-ellipse-586">
          <img
            class="wrapper-ellipse-586-child"
            alt=""
            src="./public/ellipse-586@2x.png"
          />
        </div>
        <div class="recommendations-group">
          <div class="what-our-clients">What our clients say</div>
          <img class="arrow-left-icon1" alt="" src="./public/arrow-left.svg" />
        </div>
      </div>
      <img class="medal-star-icon" alt="" src="./public/medal-star@2x.png" />

      <div class="single-ellipse"></div>
      <div class="writing">Writing</div>
      <div class="our-experienced-team">
        Our experienced team of writers craft the perfect news story to promote
        your brand.
      </div>
      <div class="ellipse-cluster28"></div>
      <div class="wrapper-play-1">
        <img class="play-1-icon" alt="" src="./public/play-1.svg" />
      </div>
      <div class="ellipse-cluster29">
        <div class="domenic-landolo">Domenic Landolo</div>
        <div class="ceo-of-pinnacle">CEO of Pinnacle Media</div>
      </div>
      <div class="ellipse-cluster30"></div>
      <div class="wrapper-ellipse-cluster2">
        <img
          class="ellipse-cluster-icon6"
          alt=""
          src="./public/ellipse-cluster.svg"
        />
      </div>
      <div class="ellipse-cluster31">
        <div class="domenic-landolo1">Domenic Landolo</div>
        <div class="ceo-of-pinnacle1">CEO of Pinnacle Media</div>
      </div>
      <div class="wrapper-rectangle-shape">
        <img
          class="rectangle-shape-icon"
          alt=""
          src="./public/rectangle-shape@2x.png"
        />
      </div>
      <div class="ellipse-cluster32"></div>
      <div class="wrapper-ellipse-cluster3">
        <img
          class="ellipse-cluster-icon7"
          alt=""
          src="./public/ellipse-cluster.svg"
        />
      </div>
      <div class="ellipse-cluster33">
        <div class="domenic-landolo2">Domenic Landolo</div>
        <div class="ceo-of-pinnacle2">CEO of Pinnacle Media</div>
      </div>
      <div class="ellipse-cluster34"></div>
      <div class="wrapper-ellipse-cluster4">
        <img
          class="ellipse-cluster-icon8"
          alt=""
          src="./public/ellipse-cluster.svg"
        />
      </div>
      <div class="ellipse-cluster35">
        <div class="domenic-landolo3">Domenic Landolo</div>
        <div class="ceo-of-pinnacle3">CEO of Pinnacle Media</div>
      </div>
      <div class="ellipse-cluster36"></div>
      <div class="wrapper-writing">
        <img class="writing-icon" alt="" src="./public/writing.svg" />
      </div>
      <div class="publishing">Publishing</div>
      <div class="our-experienced-team1">
        Our experienced team of writers craft the perfect news story to promote
        your brand.
      </div>
      <div class="ellipse-cluster37"></div>
      <div class="wrapper-publishing">
        <img class="publishing-icon" alt="" src="./public/publishing.svg" />
      </div>
      <div class="get-results">Get Results</div>
      <div class="our-experienced-team2">
        Our experienced team of writers craft the perfect news story to promote
        your brand.
      </div>
      <div class="ellipse-cluster38"></div>
      <div class="wrapper-result">
        <img class="result-icon" alt="" src="./public/result.svg" />
      </div>
      <img class="landing-page-child2" alt="" src="./public/vector-5.svg" />

      <img class="landing-page-child3" alt="" src="./public/vector-6.svg" />

      <div class="small-ellipse"></div>
      <img class="xmlid-734-icon" alt="" src="./public/xmlid-734.svg" />

      <div class="case-study-group">
        <b class="top-marketers-use-container">
          <span>Top Marketers Use </span>
          <span class="brand">Brand</span>
          <span> Push</span>
        </b>
        <div class="were-proudly-recommended">
          We're proudly recommended by industry leading digital marketers around
          the globe. See what they have to say about us below.
        </div>
        <img class="fire-icon" alt="" src="./public/fire@2x.png" />
      </div>
      <div class="digital-journal-group">
        <div class="pinnacle-media-case-study"></div>
        <div class="pinnacle-media-case-study1"></div>
        <div class="pinnacle-media-case-study2"></div>
        <img
          class="pinnacle-media-digital-marketi-icon"
          alt=""
          src="./public/pinnaclemediadigitalmarketing-1.svg"
        />

        <img
          class="affiliatebay-logo-affiliate-ma-icon"
          alt=""
          src="./public/affiliatebaylogoaffiliatemarketing-1@2x.png"
        />

        <div class="pinnacle-media-case">Pinnacle Media Case Study</div>
        <div class="pinnacle-media-case1">Pinnacle Media Case Study</div>
        <div class="boost-in-leads">Boost in leads and clients</div>
        <div class="boost-in-leads1">Boost in leads and clients</div>
        <div class="how-we-helped">
          How we helped Pinnacle Media enhance their credibility and expand
          their outreach.
        </div>
        <div class="how-we-helped1">
          How we helped Pinnacle Media enhance their credibility and expand
          their outreach.
        </div>
        <div class="pinnacle-media-case-study3"></div>
        <div class="pinnacle-media-case-study4"></div>
        <div class="play-case-study">Play Case Study</div>
        <div class="read-case-study">Read Case Study</div>
      </div>
      <div class="case-studies-with-proven-resul">
        <b class="case-studies-with">Case Studies with Proven Results</b>
        <div class="weve-delivered-results">
          We've delivered results to thousands of clients around the globe. Here
          are some of their success stories.
        </div>
      </div>
      <div class="ellipse-cluster39"></div>
      <img
        class="ellipse-cluster-icon9"
        alt=""
        src="./public/ellipse-cluster.svg"
      />

      <div class="m">108m</div>
      <div class="ellipse-cluster40">85</div>
      <div class="visitors">Visitors</div>
      <div class="authoirty">Authoirty</div>
      <div class="ellipse-cluster41"></div>
      <div class="ellipse-cluster42"></div>
      <div class="ellipse-cluster43"></div>
      <img
        class="digital-journal-press-release-icon"
        alt=""
        src="./public/digitaljournalpressreleasebrandpush-1.svg"
      />

      <div class="k">428k</div>
      <div class="ellipse-cluster44">88</div>
      <div class="visitors1">Visitors</div>
      <div class="authoirty1">Authoirty</div>
      <div class="m1">5.8m</div>
      <div class="ellipse-cluster45">86</div>
      <div class="visitors2">Visitors</div>
      <div class="authoirty2">Authoirty</div>
      <div class="m2">2.9m</div>
      <div class="ellipse-cluster46">78</div>
      <div class="visitors3">Visitors</div>
      <div class="authoirty3">Authoirty</div>
      <img class="xmlid-665-icon" alt="" src="./public/xmlid-665.svg" />

      <div class="wrapper-vector1">
        <img class="vector-icon1" alt="" src="./public/vector.svg" />
      </div>
      <img class="group-icon" alt="" src="./public/group-48454.svg" />

      <div class="muhammad-iqbal">Muhammad Iqbal</div>
      <div class="there-is-now-an-abundance-of-r-parent">
        <div class="there-is-now">
          There is now an abundance of readable dummy texts. These are usually
          used when a text is required purely to fill a space. These
          alternatives to the classic Lorem Ipsum texts are often amusing and
          tell short, funny or nonsensical stories.
        </div>
        <b class="b">“</b>
        <b class="b1">“</b>
      </div>
      <div class="wrapper-ellipse-395">
        <img
          class="wrapper-ellipse-395-child"
          alt=""
          src="./public/ellipse-395@2x.png"
        />
      </div>
      <img
        class="ellipse-cluster-icon10"
        alt=""
        src="./public/ellipse-cluster@2x.png"
      />

      <div class="wrapper-ellipse-cluster5">
        <img
          class="ellipse-cluster-icon11"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <div class="wrapper-ellipse-cluster6">
        <img
          class="ellipse-cluster-icon12"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <div class="wrapper-ellipse-cluster7">
        <img
          class="ellipse-cluster-icon13"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <img
        class="ellipse-cluster-icon14"
        alt=""
        src="./public/ellipse-cluster@2x.png"
      />

      <div class="wrapper-ellipse-cluster8">
        <img
          class="ellipse-cluster-icon15"
          alt=""
          src="./public/ellipse-cluster@2x.png"
        />
      </div>
      <div class="landing-page-child4"></div>
      <div class="for-seo-experts-and-skilled-wr">
        <div class="for-seo-experts-and-skilled-wr-child"></div>
        <div class="for-seo-experts-and-skilled-wr-parent">
          <div class="for-seo-experts">For SEO experts and skilled writers</div>
          <b class="starter">Starter</b>
        </div>
        <div class="text-block">
          <span class="span">$</span>
          <b class="b2">195</b>
        </div>
        <div class="rectangle-shape"></div>
        <img class="checkmark-icon" alt="" src="./public/checkmark.svg" />
      </div>
      <div class="ellipse-cluster47">
        <img
          class="ellipse-cluster-item"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="well-publish-your">We'll publish your article</div>
      </div>
      <div class="ellipse-cluster48">
        <img
          class="ellipse-cluster-inner"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="published-within-5">published within 5 days</div>
      </div>
      <div class="ellipse-cluster49">
        <img
          class="ellipse-cluster-child1"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="full-report-with">Full Report with live links</div>
      </div>
      <div class="ellipse-cluster50">
        <img
          class="ellipse-cluster-child2"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="upload-your-own">Upload your own article</div>
      </div>
      <div class="ellipse-cluster51">
        <img
          class="ellipse-cluster-child3"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="as-seen-on">“As seen on” websites trust badge</div>
      </div>
      <div class="ellipse-cluster52">
        <img
          class="ellipse-cluster-child4"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="news-publications-guaranteed">
          200 News Publications guaranteed
        </div>
      </div>
      <div class="ellipse-cluster53">
        <div class="ellipse-cluster-child5"></div>
        <div class="for-influencers-artists">
          For influencers, artists, and creators
        </div>
        <div class="rectangle-with-logo-container">
          <span class="span1">$</span>
          <b class="b3">229</b>
        </div>
        <b class="plus">Plus</b>
        <div class="ellipse-div"></div>
      </div>
      <div class="ellipse-cluster54">
        <div class="ellipse-cluster-child6"></div>
        <div class="for-business-and">For business and eCommerce</div>
        <div class="div">
          <span class="span2">$</span>
          <b class="b4">259</b>
        </div>
        <b class="pro">Pro</b>
        <div class="ellipse-cluster-child7"></div>
      </div>
      <div class="ellipse-cluster55">
        <div class="ellipse-cluster-child8"></div>
        <div class="for-mid-size">For mid size businesses</div>
        <div class="div1">
          <span class="span3">$</span>
          <b class="b5">979</b>
        </div>
        <b class="elite">Elite</b>
        <div class="ellipse-cluster-child9"></div>
      </div>
      <div class="ellipse-cluster56"></div>
      <div class="ellipse-cluster57"></div>
      <div class="ellipse-cluster58"></div>
      <div class="ellipse-cluster59"></div>
      <div class="ellipse-cluster60"></div>
      <div class="ellipse-cluster61"></div>
      <b class="why-use-brandpush">Why use BrandPush to publish my article?</b>
      <div class="how-long-does">How long does the service take?</div>
      <div class="will-all-the">Will all the backlinks be do-follow</div>
      <div class="how-long-will">How long will the article be live?</div>
      <div class="can-i-promote">Can I promote affiliate products?</div>
      <div class="what-are-the">
        What are the news sites I will be published in?
      </div>
      <div class="our-writing-and-container">
        <a
          class="sign-up-form"
          href="https://www.brandpush.co/order"
          target="_blank"
          >sign up form</a
        >
      </div>
      <div class="just-a-single">
        Just a single article on a high authority website can cost hundreds, but
        not with us. We save you the time, money, and effort of getting you
        published, and we do it in a short timeframe.
      </div>
      <div class="ordering-from-us">
        Ordering from us gives you the benefit of our existing news connections,
        expertise, and low prices. Plus, our friendly support team is always
        happy to help you get your article published quickly and easily.
      </div>
      <div class="arrow-up">&gt;</div>
      <div class="arrow-down">&gt;</div>
      <div class="ellipse-cluster62">&gt;</div>
      <div class="ellipse-cluster63">&gt;</div>
      <div class="ellipse-cluster64">&gt;</div>
      <div class="ellipse-cluster65">&gt;</div>
      <div class="line-separator1"></div>
      <img class="xmlid-578-icon" alt="" src="./public/xmlid-578.svg" />

      <div class="wrapper-rectangle-3763">
        <img
          class="wrapper-rectangle-3763-child"
          alt=""
          src="./public/rectangle-3763.svg"
        />
      </div>
      <div class="wrapper-rectangle-3761">
        <img
          class="wrapper-rectangle-3761-child"
          alt=""
          src="./public/rectangle-3761.svg"
        />
      </div>
      <div class="button-group">
        <div class="image-box">
          <div class="rectangle-frame"></div>
          <div class="click-here-to">Click Here To See Our Packages</div>
        </div>
        <div class="link-button">
          <b class="ready-to-grow">Ready to Grow Your Brand?</b>
          <div class="your-brand-deserves">
            Your brand deserves to be recognized! Start getting real exposure
            for your brand and high-quality buyers for your site.
          </div>
        </div>
      </div>
      <div class="image-logo">
        <div class="wrapper-rectangle-3762">
          <img
            class="wrapper-rectangle-3762-child"
            alt=""
            src="./public/rectangle-3762.svg"
          />
        </div>
        <img
          class="smiling-attractive-girl-using-icon"
          alt=""
          src="./public/smilingattractivegirlusingmobilephonelookingscreenpleased-1@2x.png"
        />
      </div>
      <img class="xmlid-596-icon" alt="" src="./public/xmlid-596.svg" />

      <div class="newspress">
        <span class="n1">N</span>
        <span class="ewspress">
          <span class="ews1">ews</span>
          <span class="press">Press</span>
        </span>
      </div>
      <div class="information">Information</div>
      <div class="actions">Actions</div>
      <div class="order-now-account-container">
        <p class="order-now2">Order Now</p>
        <p class="account-login">Account Login</p>
        <p class="affiliate-program">Affiliate Program</p>
        <p class="sample-report">Sample Report</p>
        <p class="contact-us1">Contact Us</p>
      </div>
      <div class="pricing-reviews-news-container">
        <p class="pricing1">Pricing</p>
        <p class="reviews">Reviews</p>
        <p class="news-networks">News Networks</p>
        <p class="writing-guidelines">Writing Guidelines</p>
        <p class="support-guides">Support Guides</p>
      </div>
      <div class="terms-of-service-container">
        <p class="terms-of-service">Terms of Service</p>
        <p class="privacy-policy">Privacy Policy</p>
        <p class="refund-policy">Refund Policy</p>
        <p class="cookie-policy">Cookie Policy</p>
        <p class="disclaimer">Disclaimer</p>
      </div>
      <div class="contact-us2">Contact Us</div>
      <div class="ellipse-cluster66">+1 (917) 728-1767</div>
      <img
        class="vuesaxoutlinecall-icon"
        alt=""
        src="./public/vuesaxoutlinecall.svg"
      />

      <img
        class="vuesaxoutlinesms-icon"
        alt=""
        src="./public/vuesaxoutlinesms.svg"
      />

      <div class="ascend-group-16090525keemia">
        Ascend Group 16090525Keemia tn 4, Tallinn 10616 Estonia
      </div>
      <img
        class="vuesaxlinearlocation-icon"
        alt=""
        src="./public/vuesaxlinearlocation.svg"
      />

      <div class="hellonewspressco">hello@newspress.co</div>
      <div class="policies">Policies</div>
      <div class="ellipse-cluster67"></div>
      <img class="facbook-icon" alt="" src="./public/facbook.svg" />

      <div class="ellipse-cluster68"></div>
      <img class="twitter-icon" alt="" src="./public/twitter.svg" />

      <div class="ellipse-cluster69"></div>
      <img class="linkedin-icon" alt="" src="./public/linkedin.svg" />

      <div class="copyright-2023">Copyright © 2023 NewsPress.</div>
      <div class="news-site-logo"></div>
      <div class="ellipse-cluster70"></div>
      <div class="ellipse-cluster71"></div>
      <img class="visa-icon" alt="" src="./public/visa.svg" />

      <div class="ellipse-cluster72">
        <div class="ellipse-cluster-child10"></div>
        <img class="mastercard-icon" alt="" src="./public/mastercard.svg" />
      </div>
      <div class="ellipse-cluster73">
        <div class="ellipse-cluster-child11"></div>
        <img class="google-pay-icon" alt="" src="./public/google-pay.svg" />
      </div>
      <div class="wrapper-group-with-recommendat">
        <img
          class="group-with-recommendation"
          alt=""
          src="./public/group-with-recommendation.svg"
        />
      </div>
      <b class="money-back-guarantee">Money Back Guarantee</b>
      <div class="your-article-will">
        Your article will be published on 200 news sites, or you will get your
        money back. On our popular news network, we also guarantee to publish on
        Digital Journal and AZ Central, an affiliate of USA Today.
      </div>
      <div class="surprised-girl">
        <div class="wrapper-rectangle-37621">
          <img
            class="wrapper-rectangle-3762-item"
            alt=""
            src="./public/rectangle-3762.svg"
          />
        </div>
        <img
          class="surprised-happy-girl-pointing-icon"
          alt=""
          src="./public/surprisedhappygirlpointingleftrecommendproductadvertisementmakeokaygesture-1@2x.png"
        />
      </div>
      <img class="guarantee-icon" alt="" src="./public/guarantee.svg" />

      <img
        class="ellipse-cluster-icon16"
        alt=""
        src="./public/ellipse-cluster.svg"
      />

      <img class="bitcoin-icon" alt="" src="./public/bitcoin@2x.png" />

      <div class="ellipse-cluster74">
        <img
          class="ellipse-cluster-child12"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="published-on-affiliates">Published on affiliates of</div>
      </div>
      <img
        class="usa-today-publish-press-releas-icon"
        alt=""
        src="./public/usatodaypublishpressreleasebrandpush-1.svg"
      />

      <img
        class="abc-news-logo-2021-1-icon"
        alt=""
        src="./public/abc-news-logo-2021-1@2x.png"
      />

      <img class="g10-icon" alt="" src="./public/g10.svg" />

      <div class="ellipse-cluster75">
        <img
          class="ellipse-cluster-child13"
          alt=""
          src="./public/group-48229.svg"
        />

        <div class="add-elite-one">
          add Elite one with 30 yahoo sites, Bloomberg, Street Insider, Digital
          Journal + 500 sites
        </div>
      </div>
      <div class="ellipse-cluster76"></div>
      <div class="m3">71m</div>
      <div class="ellipse-cluster77">92</div>
      <div class="visitors4">Visitors</div>
      <div class="authoirty4">Authoirty</div>
      <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

      <div class="ellipse-cluster78"></div>
      <div class="ellipse-cluster79"></div>
      <div class="ellipse-cluster80"></div>
      <div class="m4">8m</div>
      <div class="ellipse-cluster81">90</div>
      <div class="visitors5">Visitors</div>
      <div class="authoirty5">Authoirty</div>
      <div class="k1">191k</div>
      <div class="ellipse-cluster82">76</div>
      <div class="visitors6">Visitors</div>
      <div class="authoirty6">Authoirty</div>
      <div class="k2">524k</div>
      <div class="ellipse-cluster83">74</div>
      <div class="visitors7">Visitors</div>
      <div class="authoirty7">Authoirty</div>
      <img
        class="azcentral-site-masthead-logo-d-icon"
        alt=""
        src="./public/azcentralsitemastheadlogodark2x-2@2x.png"
      />

      <div class="ellipse-cluster84"></div>
      <div class="ellipse-cluster85"></div>
      <div class="m5">1.4m</div>
      <div class="ellipse-cluster86">83</div>
      <div class="visitors8">Visitors</div>
      <div class="authoirty8">Authoirty</div>
      <div class="k3">3.7k</div>
      <div class="ellipse-cluster87">67</div>
      <div class="visitors9">Visitors</div>
      <div class="authoirty9">Authoirty</div>
      <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />

      <div class="ellipse-cluster88"></div>
      <div class="ellipse-cluster89"></div>
      <div class="k4">549k</div>
      <div class="ellipse-cluster90">76</div>
      <div class="visitors10">Visitors</div>
      <div class="authoirty10">Authoirty</div>
      <div class="k5">6.9k</div>
      <div class="ellipse-cluster91">55</div>
      <div class="visitors11">Visitors</div>
      <div class="authoirty11">Authoirty</div>
      <img class="image-22-icon" alt="" src="./public/image-22@2x.png" />

      <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />

      <img class="image-25-icon" alt="" src="./public/image-25@2x.png" />

      <img class="image-26-icon" alt="" src="./public/image-26@2x.png" />

      <img class="image-27-icon" alt="" src="./public/image-27@2x.png" />

      <img class="image-28-icon" alt="" src="./public/image-28@2x.png" />

      <img class="image-29-icon" alt="" src="./public/image-29@2x.png" />

      <div class="group-with-new-site-stats">
        <div class="new-sites-group">
          <b class="monthly-readers-group">275</b>
          <div class="new-sites">New Sites</div>
        </div>
        <div class="new-sites-group1">
          <b class="b6">140,712,900</b>
          <div class="monthly-readers">Monthly Readers</div>
        </div>
        <div class="new-sites-group2">
          <b class="b7">92</b>
          <div class="max-authority">Max Authority</div>
        </div>
      </div>
      <div class="frame-container"></div>
      <img class="final-vector-icon" alt="" src="./public/final-vector.svg" />
    </div>
  </body>
</html>
